---
- name: install docker (Debian/Ubuntu)
  block:
    - name: install dnf-plugins-core
      dnf:
        name: dnf-plugins-core
        state: latest

    - name: add docker repository
      command: dnf config-manager \
               --add-repo \
               https://download.docker.com/linux/fedora/docker-ce.repo
    
    - name: install docker-ce
      dnf:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
    
    - name: Cgroups backwards compatibility
      command: grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
      register: result
      when: ansible_distribution == "Fedora" and ansible_distribution_major_version >= '31'

    - name: Reboot server
      reboot:
      when: result is succeeded

    - name: start Docker
      systemd:
        name: docker
        state: restarted

  when: ansible_distribution == "Fedora" and ansible_distribution_major_version >= '30'